FLASK_ENV=development
FLASK_APP=app.py
PYTHONDONTWRITEBYTECODE=1
SECRET_KEY='home-cooked-food-is-delicious'

SUPABASE_URL='https://cldhlzgycjkwqwktpfhq.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZGhsemd5Y2prd3F3a3RwZmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTI5MDYsImV4cCI6MjA1MzAyODkwNn0.0aKV-s--1IbGHNQ3AtMj2BBcAa1TW-cVulkJy_qJODg'